####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=OnePlus
ro.product.system_ext.device=kebab
ro.product.system_ext.manufacturer=OnePlus
ro.product.system_ext.model=KB2003
ro.product.system_ext.name=aosp_kebab
ro.system_ext.build.date=Thu Feb 24 13:32:22 UTC 2022
ro.system_ext.build.date.utc=1645709542
ro.system_ext.build.fingerprint=OnePlus/kebab/kebab:12/SQ1D.220205.004/1336:userdebug/release-keys
ro.system_ext.build.id=SQ1D.220205.004
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=1645709771
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.launcher.blur.appLaunch=0
dalvik.vm.dex2oat64.enabled=true
arm64.memtag.process.system_server=off
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
